input {
  tcp {
    port => 5044
    codec => json_lines
  }
#   file {
# 	path => "/usr/share/logstash/test.json"
# 	start_position => "beginning"
#     sincedb_path => "/dev/null"
#   }
}

filter {
  if [type] == "django" {
    mutate {
      add_field => { "[@metadata][index]" => "django-logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    user => "elastic"  # Si vous utilisez l'authentification
    password => "changeme"  # Si vous utilisez l'authentification
  }
#   stdout { codec => rubydebug }
}