input {
  tcp {
    port => 5044
    codec => json_lines {
      target => "ecs"
    }
    type => "json"
  }
  syslog {
    host => "logstash"
    port => 5140
  }
}

filter {
  if [type] == "django" {
    mutate {
      add_field => { "[@metadata][index]" => "django-logs-%{+YYYY.MM.dd}" }
    }
  } else {
    if [process][name] == "nginx_access" {
      mutate {
        add_tag => ["nginx_access"]
      }
    } else if [process][name] == "nginx_error" {
      mutate {
        add_tag => ["nginx_error"]
      }
    }

    if "nginx_access" in [tags] {
      grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => { "message" => "%{NGINX_ACCESS}" }
        remove_tag => ["_grokparsefailure"]
        add_field => {
          "type" => "nginx_access"
        }
      }
      date {
        match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
        remove_field => "time_local"
      }
      useragent {
        source => "user_agent"
        target => "useragent"
        remove_field => "user_agent"
      }
      mutate {
        add_field => { "[@metadata][index]" => "nginx-access-logs-%{+YYYY.MM.dd}" }
      }
    } else if "nginx_error" in [tags] {
      grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => { "message" => "%{NGINX_ERROR}" }
        remove_tag => ["_grokparsefailure"]
        add_field => {
          "type" => "nginx_error"
        }
      }
      date {
        match => ["timestamp", "YYYY/MM/dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => "timestamp"
      }
      mutate {
        add_field => { "[@metadata][index]" => "nginx-error-logs-%{+YYYY.MM.dd}" }
      }
    } else {
      mutate {
        add_field => { "[@metadata][index]" => "default-logs-%{+YYYY.MM.dd}" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    user => "elastic"
    password => "changeme"
  }
#   stdout {
#     codec => rubydebug
#   }
}